<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,570)" to="(250,570)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(130,570)" to="(130,860)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(90,340)" to="(250,340)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(90,440)" to="(90,550)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(150,360)" to="(150,860)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(90,550)" to="(90,610)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,390)" to="(110,860)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(90,550)" to="(250,550)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(90,610)" to="(180,610)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(450,560)" to="(600,560)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(90,610)" to="(90,860)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
