<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS-триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS-триггер">
    <a name="circuit" val="RS-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,151 Q185,161 189,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="240" x="170" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="142">RS-тригер</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="183">Сброс</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="285">Уставновка</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="183">Выход</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="277">Выход Не</text>
      <circ-port height="8" pin="230,160" width="8" x="166" y="176"/>
      <circ-port height="8" pin="230,330" width="8" x="166" y="276"/>
      <circ-port height="10" pin="440,180" width="10" x="405" y="175"/>
      <circ-port height="10" pin="440,310" width="10" x="405" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="1" loc="(350,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Установка"/>
    </comp>
  </circuit>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="237" stroke="#000000" stroke-width="2" width="290" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="224">Данные</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="142">Блок</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="113">Выход</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="29">D-тригер</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="73">Сброс</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="204">Выход Не</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="216"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,130" width="10" x="335" y="105"/>
      <circ-port height="10" pin="770,220" width="10" x="335" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Данные"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,130)" name="RS-триггер"/>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блок"/>
    </comp>
  </circuit>
  <circuit name="D-триггер (нижнего уровня)">
    <a name="circuit" val="D-триггер (нижнего уровня)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="312" x="49" y="57"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="216"/>
      <circ-port height="10" pin="610,230" width="10" x="355" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="117"/>
    </appear>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,230)" name="D-триггер"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D-триггер (передний фронд)">
    <a name="circuit" val="D-триггер (передний фронд)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блок"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp loc="(720,130)" name="RS-триггер"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Данные"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-триггер (нижний фронд)">
    <a name="circuit" val="D-триггер (нижний фронд)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Данные"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блок"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp loc="(720,130)" name="RS-триггер"/>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK-триггер из RS">
    <a name="circuit" val="JK-триггер из RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="420" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="106">Выход</text>
      <circ-port height="8" pin="270,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="270,330" width="8" x="46" y="206"/>
      <circ-port height="10" pin="820,230" width="10" x="465" y="105"/>
      <circ-port height="10" pin="740,320" width="10" x="465" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="107"/>
    </appear>
    <wire from="(780,230)" to="(780,400)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(270,400)" to="(780,400)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(710,160)" to="(710,320)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(260,160)" to="(710,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,230)" name="RS-триггер"/>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блок"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Установить (J)"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс (K)"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK-триггер из D">
    <a name="circuit" val="JK-триггер из D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,150)" to="(660,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(260,450)" to="(720,450)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(260,150)" to="(660,150)"/>
    <wire from="(720,260)" to="(720,450)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Установить (J)"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс (K)"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блок "/>
    </comp>
    <comp loc="(640,260)" name="D-триггер"/>
  </circuit>
  <circuit name="TC-триггер из RS">
    <a name="circuit" val="TC-триггер из RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(780,410)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(720,150)" to="(720,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(270,150)" to="(720,150)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(780,230)" to="(780,410)"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блок (C)"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,230)" name="RS-триггер"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Установить (T)"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TC-триггер из D">
    <a name="circuit" val="TC-триггер из D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(300,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,360)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(300,460)" to="(760,460)"/>
    <wire from="(760,270)" to="(760,460)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Блок (C)"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Установить (T)"/>
    </comp>
    <comp loc="(700,270)" name="D-триггер"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
